<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    Header      -->
    <LinearLayout
        android:id="@+id/orderHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="36dp"
        android:paddingVertical="4dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back_fore" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Riwayat Pesanan"
            android:textAlignment="center" />
    </LinearLayout>
<!--    List Menu   -->
    <LinearLayout
        android:id="@+id/orderListMenu"
        app:layout_constraintTop_toBottomOf="@id/orderHeader"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:background="@drawable/border_bottom"
            android:text="Semua"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:background="@drawable/border_bottom"
            android:text="Diproses"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:background="@drawable/border_bottom"
            android:text="Selesai"/>
    </LinearLayout>
    <ScrollView
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/orderListMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:paddingVertical="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--        Card Product    -->

            <LinearLayout
                android:background="@drawable/input_border"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--            Product Details     -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_bottom"
                    android:paddingVertical="12dp"
                    android:gravity="start"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user"/>
                    <!--                Name Product    -->
                    <LinearLayout
                        android:layout_marginHorizontal="4dp"
                        android:paddingHorizontal="8dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasi Goreng"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty: 1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 100.000,00"/>
                </LinearLayout>
                <!--            Status Order    -->
                <LinearLayout
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/primary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:text="Selesai"/>
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/secondary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:text="January 23, 2025"/>
                </LinearLayout>
            </LinearLayout>
<!--            -->
            <LinearLayout
                android:background="@drawable/input_border"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--            Product Details     -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_bottom"
                    android:paddingVertical="12dp"
                    android:gravity="start"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user"/>
                    <!--                Name Product    -->
                    <LinearLayout
                        android:layout_marginHorizontal="4dp"
                        android:paddingHorizontal="8dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasi Goreng"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty: 1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 100.000,00"/>
                </LinearLayout>
                <!--            Status Order    -->
                <LinearLayout
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/primary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:text="Selesai"/>
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/secondary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:text="January 23, 2025"/>
                </LinearLayout>
            </LinearLayout>
<!--            -->
            <LinearLayout
                android:background="@drawable/input_border"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--            Product Details     -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_bottom"
                    android:paddingVertical="12dp"
                    android:gravity="start"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user"/>
                    <!--                Name Product    -->
                    <LinearLayout
                        android:layout_marginHorizontal="4dp"
                        android:paddingHorizontal="8dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasi Goreng"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty: 1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 100.000,00"/>
                </LinearLayout>
                <!--            Status Order    -->
                <LinearLayout
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/primary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:text="Selesai"/>
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/secondary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:text="January 23, 2025"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/input_border"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--            Product Details     -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_bottom"
                    android:paddingVertical="12dp"
                    android:gravity="start"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user"/>
                    <!--                Name Product    -->
                    <LinearLayout
                        android:layout_marginHorizontal="4dp"
                        android:paddingHorizontal="8dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasi Goreng"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty: 1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 100.000,00"/>
                </LinearLayout>
                <!--            Status Order    -->
                <LinearLayout
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/primary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:text="Selesai"/>
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/secondary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:text="January 23, 2025"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/input_border"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--            Product Details     -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_bottom"
                    android:paddingVertical="12dp"
                    android:gravity="start"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user"/>
                    <!--                Name Product    -->
                    <LinearLayout
                        android:layout_marginHorizontal="4dp"
                        android:paddingHorizontal="8dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasi Goreng"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty: 1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 100.000,00"/>
                </LinearLayout>
                <!--            Status Order    -->
                <LinearLayout
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/primary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:text="Selesai"/>
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/secondary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:text="January 23, 2025"/>
                </LinearLayout>
            </LinearLayout>
<!--            -->
            <LinearLayout
                android:background="@drawable/input_border"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--            Product Details     -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_bottom"
                    android:paddingVertical="12dp"
                    android:gravity="start"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user"/>
                    <!--                Name Product    -->
                    <LinearLayout
                        android:layout_marginHorizontal="4dp"
                        android:paddingHorizontal="8dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nasi Goreng"/>
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty: 1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 100.000,00"/>
                </LinearLayout>
                <!--            Status Order    -->
                <LinearLayout
                    android:layout_marginVertical="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/primary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:layout_height="wrap_content"
                        android:text="Selesai"/>
                    <TextView
                        android:padding="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/secondary"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:text="January 23, 2025"/>
                </LinearLayout>
            </LinearLayout>
            <!--    End  Card   -->

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>