<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<!--    Header      -->
    <LinearLayout
        android:id="@+id/orderHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="36dp"
        android:paddingVertical="4dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back_fore" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Riwayat Pesanan"
            android:textAlignment="center" />
    </LinearLayout>
<!--    List Menu   -->
    <LinearLayout
        android:id="@+id/orderListMenu"
        app:layout_constraintTop_toBottomOf="@id/orderHeader"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            android:background="@drawable/border_bottom"
            android:text="Semua"/>
        <Button
            android:id="@+id/button"
            android:layout_marginVertical="6dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:fontFamily="@font/inter_regular"
            android:background="@drawable/button_primary"
            android:text="Refresh Order" />
    </LinearLayout>

    <ScrollView
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/orderListMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/LayoutOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/LayoutOrderListProgress"
                android:layout_marginTop="24dp"
                android:paddingVertical="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="1dp"-->
<!--                    android:text="Order ID: TRX 0000"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_marginVertical="1dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Date : 2025 - 20 - 12"/>-->
<!--                    Products Details        -->
<!--                <LinearLayout-->
<!--                    android:background="@drawable/input_border"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_margin="6dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <LinearLayout-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:background="@drawable/border_bottom"-->
<!--                        android:paddingVertical="6dp"-->
<!--                        android:gravity="start"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <ImageView-->
<!--                            android:layout_width="48dp"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:src="@drawable/user"/>-->
<!--                        &lt;!&ndash;   Name Product    &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:layout_marginHorizontal="4dp"-->
<!--                            android:paddingHorizontal="8dp"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/inter_semibold"-->
<!--                                android:text="Nasi Goreng"/>-->
<!--                            <TextView-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Qty: 1"/>-->
<!--                        </LinearLayout>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Rp. 100.000,00"/>-->
<!--                    </LinearLayout>-->
<!--                    &lt;!&ndash;            Status Order    &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:padding="6dp"-->
<!--                        android:fontFamily="@font/inter_medium"-->
<!--                        android:textColor="@color/primary"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Selesai"/>-->
<!--                </LinearLayout>-->
<!--&lt;!&ndash;                End Products Details &ndash;&gt;-->

<!--            </LinearLayout>-->
<!--&lt;!&ndash;                End Card Information &ndash;&gt;-->
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>